# PZ

./: .gitignore  DreamyGadget.sln  package-lock.json  package.json
API/: API.csproj  MailData.cs  Program.cs  appsettings.json
API/Configuration/: MailSettings.cs
API/Controllers/: AuthController.cs  CategoryController.cs  MailController.cs  NewsletterController.cs  PaymentController.cs  ProductsController.cs  PromotionController.cs  ReviewController.cs  ShippingMethodController.cs  ShopController.cs  UsersController.cs  VatController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Services/: IMailService.cs  MailService.cs
Client/: Client.esproj  package-lock.json  package.json
Client/src/: ThemeContext.jsx  ThemeStyle.css  axios.js  main.jsx
DB/: ApplicationDbContext.cs  DB.csproj
DB/Migrations/: 20231209140838_Initial.Designer.cs  20231209140838_Initial.cs  20231210151704_Initial.Designer.cs  20231210151704_Initial.cs  20231210213011_Initial.Designer.cs  20231210213011_Initial.cs  20231211191445_Initial.Designer.cs  20231211191445_Initial.cs  20231213144407_Initial.Designer.cs  20231213144407_Initial.cs  20231215204024_Initial.Designer.cs  20231215204024_Initial.cs  20240513204323_dataInUser.Designer.cs  20240513204323_dataInUser.cs  20240603175534_VatTypeAndNettoInProduct.Designer.cs  20240603175534_VatTypeAndNettoInProduct.cs  20240604071941_UserOptions.Designer.cs  20240604071941_UserOptions.cs  20240604122947_produktyVAT.Designer.cs  20240604122947_produktyVAT.cs  20240609182117_UserBruttoNetto.Designer.cs  20240609182117_UserBruttoNetto.cs  20240613160922_ChangePromotionDiscount.Designer.cs  20240613160922_ChangePromotionDiscount.cs  20240617175951_userPromotion.Designer.cs  20240617175951_userPromotion.cs  ApplicationDbContextModelSnapshot.cs
DB/Models/: Category.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  Productfile.cs  Productimage.cs  Promotion.cs  Review.cs  ShippingMethod.cs  User.cs
DreamyGadget.Server/: DreamyGadget.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DreamyGadget.Server/Controllers/: WeatherForecastController.cs
DreamyGadget.Server/Migrations/: 20231129202340_InitialCreate.Designer.cs  20231129202340_InitialCreate.cs  20231208221658_Initial.Designer.cs  20231208221658_Initial.cs  ApplicationDbContextModelSnapshot.cs
DreamyGadget.Server/Models/: Category.cs  Currency.cs  Order.cs  (+9 more)
ServerLogic/: ServerLogic.csproj
ServerLogic/DTOs/: UserDtos.cs
ServerLogic/DTOs/Category/: AddCategory.cs  GetCategoryDto.cs
ServerLogic/DTOs/Order/: GetOrderDto.cs  GetOrderLiteDto.cs
ServerLogic/DTOs/Payment/: CreatePaymentMethodDto.cs
ServerLogic/DTOs/Product/: AddProductDto.cs  GetProductDto.cs  ProductDetailsDto.cs  ProductMinatureDto.cs  UpdateProductDto.cs
ServerLogic/DTOs/Promotion/: CreatePromotionDto.cs  GetPromotionsDto.cs
ServerLogic/DTOs/Review/: AddReviewDto.cs  GetReviewDto.cs
ServerLogic/DTOs/ShippingMethod/: CreateShippingMethodDto.cs  GetShippingMethodDto.cs
ServerLogic/DTOs/User/: EmailSubscriptionDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SimpleToken.cs  UserDataDto.cs  UserInfoDto.cs  VerifyEmailDto.cs
ServerLogic/Helpers/: FileService.cs  JwtService.cs
ServerLogic/Interfaces/: ICategoryRepository.cs  IOrderListRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  IUserRepository.cs
ServerLogic/Repositories/: CategoryRepository.cs  OrderListRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReviewRepository.cs  ShippingMethodRepository.cs  UserRepository.cs
dreamygadget.client/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
(+89 files in other folders)
